<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Foundation Class</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">

  <link rel="icon" href="icon.jpg" type="image/x-icon" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.5.0/js/bootstrap.bundle.min.js"></script>
  <script>$(document).ready(function () {
    // Initialize Bootstrap Collapse
    $('.collapse').collapse();
  });
  </script>
  <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></scrip> -->

  <!-- Google tag (gtag.js) ----->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7JZW21KEPP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-7JZW21KEPP');
  </script>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8825134481656386"
  crossorigin="anonymous"></script>
</head>

<body>

  <!-- Navbar -->

  <nav class="navbar">
    <div class="container">
      <ul class="navbar-nav d-flex flex-row">
        <li class="nav-item">
          <a class="nav-link menu__link" href="#home"><i class="fas fa-home"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu__link" href="#about"><i class="fas fa-info-circle"></i> About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu__link" href="#courses"><i class="fas fa-book"></i> Demo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu__link" href="#FAQ"><i class="fas fa-question-circle"></i> FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu__link" href="#contact"><i class="fas fa-user-plus"></i> Register </a>
        </li>
      </ul>
    </div>
  </nav>


  <button type="button" class="btn btn-primary btn-floating btn-lg" id="btn-back-to-top">
    <i class="fas fa-arrow-up" style="font-size: 1.5em;"></i>
  </button>



  <!--------------------------------------------HOME PAGE------------------------------------>

  <div class="row align-items-center px-3 ">
    <div class="centered">
      <div class="highlight-text">
        <div class="content-wrapper">
          <div class="text-content">
            <h1 class="display-3 font-weight-bold text-black">

              <div class="section-heading">
                <span class="hr-line"></span>
                <h2 class="typing-text" style="color: #1D267D;">સ્માર્ટ ફાઉન્ડેશન ક્લાસ </h2>
                <span class="hr-line"></span>
              </div>
            </h1>
            <p class="text-black mb-4" style='text-align: justify'>
              હાલ આ કોર્સ ઇંગ્લીશ મીડીયમ ની શાળાઓમાં અને CBSE એફિલેટેડ શાળાઓમાં લેવાય છે પરંતુ આપણી પોતાની માતૃભાષામાં
              એટલે કે ગુજરાતી ભાષામાં સર્વ પ્રથમ અમોએ આ કોર્સ તૈયાર કરેલો છે જે પાઠ્યપુસ્તકના અભ્યાસક્રમને આધારિત
              બનાવવામાં આવેલો છે
              <br> <br> આ કોર્સ થી તમે લોકપ્રિય જાણીતી અને અઘરી પરીક્ષાઓ જેવી કે <a style="color: #ea790e;">JEE , NEET</a> તેમજ સ્પર્ધાત્મક પરીક્ષા
              જેવી પરીક્ષાઓની તૈયારી શરૂઆતથી જ કરી શકો છો.આ બધી પરીક્ષાઓની સીટોની મર્યાદિત ઉપલબ્ધતા અને પ્રશ્નોનું
              મુશ્કેલ સ્તરથી આ પરીક્ષાઓ પાસ કરવાનું ખૂબ જ મુશ્કેલ બનાવે છે જેથી સારા માર્ક સાથે આ પરીક્ષામાં પ્રવેશ
              કરવા માટે શિક્ષણના પ્રારંભિક તબક્કાથી યોગ્ય વ્યૂહ રચના અને અભિગમ જરૂરી છે <br> <br>શાળાઓની પરીક્ષાઓમાં
              પ્રશ્નો અભ્યાસક્રમમાંથી આવે છે આ માટે વિદ્યાર્થીઓ સૂત્રો વ્યાખ્યાઓ વગેરેની સતત પ્રેક્ટિસ કરતા રહે છે આ
              વિભાગના ઉપર કમાન્ડ મેળવવાથી સારા માર્ક મેળવવામાં મદદ મળી શકે છે પરંતુ તેની વિચારવાની ક્ષમતા સુધારવામાં
              મદદ મળી શકતી નથી તેથી વિદ્યાર્થીઓને એપ્લિકેશનલક્ષી પ્રશ્નો વિશે ખાસ ખ્યાલ હોતો નથી જેથી તેઓ વિચારવાની
              ક્ષમતા નો અભાવનો સામનો કરે છે.
              <br><br>
              <a style="color: #ea790e;">ધોરણ 6 થી 8 </a> માટેનો ફાઉન્ડેશન કોર્સ જેમાં ગણિત , વિજ્ઞાન , ઇંગ્લિશ અને કમ્પ્યુટર કોડિંગ નો સમાવેશ થાય છે.
              <br>


              <a style="color: #ea790e;"> ધોરણ 3 , 4 અને 5  </a> માટે પ્રી ફાઉન્ડેશન કોર્સ જેમાં ગણિત,વિજ્ઞાન (દ્વિભાષી) ઇંગ્લિશ અને કોમ્પ્યુટર જુનિયર
              કોડિંગ નો સમાવેશ થાય છે.
              <br>
              <a style="color: #ea790e;">ધોરણ 1 , 2 </a> માટે જુનિયર પ્રી ફાઉન્ડેશન કોર્સ જેમાં ગણિત વિજ્ઞાન દ્વિભાષી ઇંગ્લિશ નો સમાવેશ થાય છે.


            </p>
          </div>
          <div class="round-image">
            <img src="3.jpg" alt="Circular Image">
          </div>
        </div>
      </div>
    </div>
  </div>





  <!----------------------------------ABOUT SECTION ----------------------------->
  <section id="about" class="scroll-section">
    <div class="section-heading">
      <span class="hr-line"></span>
      <h2  style="color: #35155D; letter-spacing: 4px;"> About Us </h2>
      <span class="hr-line"></span>
    </div>

    <div class="round-image">
      <img src="4.jpg" alt="Circular Image">
    </div>
    <div class="container-about">
      <div class="content">
        <div class="centered">
          
          <h4 class="text-black mb-4" style='text-align: justify' data-aos="fade-up"> <a style="color: #ff7b00;">➯</a> Our approach is
            centered on understanding rather than memorizing. We believe
            that a clear understanding of subjects is the foundation of success in competitive exams.</h4>
          <h4 class="text-black mb-4" style='text-align: justify' data-aos="fade-up"><a style="color: #ff7b00;">➯</a> At SFC, you'll be
            guided by highly experienced and qualified faculty members
            who are experts in their respective fields. Their expertise and teaching excellence are your keys to
            success.</h4>
          <h4 class="text-black mb-4" style='text-align: justify' data-aos="fade-up"><a style="color: #ff7b00;">➯</a>Access highly updated
            and exhaustive study materials tailored to the needs
            of competitive exams. We provide you with all the resources you need to excel in your studies.</h4>
          <h4 class="text-black mb-4" style='text-align: justify' data-aos="fade-up"><a style="color: #ff7b00;">➯</a> Beyond exam
            preparation, we foster holistic development. Our courses promote
            critical thinking, problem-solving skills, and personal growth, ensuring you become a well-rounded
            individual.</h4>

        </div>
      </div>
    </div>
  </section>





  <!------------------------------ Courses Section ----------------------------->
  <div class="hidden-section">

    <section id="courses" class="scroll-section py-5" style="background-color: #35d9eb;">

      <div class="section-heading">
        <span class="hr-line"></span>
        <h2 style="color: #35155D; letter-spacing: 4px;"> Demo Courses </h2>
        <span class="hr-line"></span>
      </div>

      <div class="container" style="margin-top: 50px;">

        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="pdf-container">
                <iframe class="pdf-embed" src="Standard-2.pdf"></iframe>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="pdf-container">
                <iframe class="pdf-embed" src="Standard-3.pdf"></iframe>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="pdf-container">
                <iframe class="pdf-embed" src="Standard-4.pdf"></iframe>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4">
              <div class="pdf-container">
                <iframe class="pdf-embed" src="Standard-6.pdf"></iframe>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
  </div>


  <!-----------------------  FAQ SECTION  --------------------------->
  <section id="FAQ" class="scroll-section">
    <main class="py-5">
      <center>
        <div class="section-heading">
          <span class="hr-line"></span>
          <h2 style="color: #35155D; letter-spacing: 4px;"> Frequently Asked Questions</h2>
          <span class="hr-line"></span>
      </center>
      </div>
      <div class="topic">
        <div class="open">
          <h2 class="question">1. ફાઉન્ડેશન કોર્સ શા માટે મહત્વપૂર્ણ છે?</h2>
          <span class="faq-t"></span>
        </div>
        <p class="answer">(1) ફાઉન્ડેશન કોર્સ શાળા-આધારિત અભ્યાસ માટે વ્યાપક તૈયારી પ્રદાન કરે છે, તે સુનિશ્ચિત કરે છે
          કે વિદ્યાર્થીઓ તેમના નિયમિત અભ્યાસક્રમમાં શ્રેષ્ઠતા માટે સુસજ્જ છે <br>
          (2) સ્પર્ધાત્મક ક્ષમતાઓમાં સુધારો કરે છે મજબૂત કોન્સેપ્ટ બેઝ બનાવવામાં મદદરૂપ થાય છે. <br>
          (3) સ્કુલ બેઝ સ્ટડી માટેની તૈયારી માટે વિશ્લેસ્ણાત્મક વિચાર અને તાર્કિક તર્ક પર આધારિત હોવાથી ખૂબ જ સારી રીતે
          તૈયારી થઈ શકે છે. <br>
          (4) ગુણવત્તા યુક્ત અભ્યાસ સામગ્રીથી અભ્યાસ થતો હોવાથી મોડ્યુલ ,મોક ટેસ્ટ ,પ્રીમિયમ worksheet વગેરે સરળતાથી
          સમજી
          શકાય તેવી હોવાથી પરીક્ષાની પેટર્ન અનુસાર કુશળતા પ્રાપ્ત થાય છે અને પરીક્ષા પેટર્નમાં સ્પષ્ટતા લાગે છે. <br>
        </p>
      </div>
      <div class="topic">
        <div class="open">
          <h2 class="question">2. ફાઉન્ડેશન કૉર્સ કરવાથી કયા કયા ક્ષેત્રોમાં ફાયદો થઈ શકે છે?
          </h2><span class="faq-t"></span>
        </div>
        <p class="answer">(1)શાળાના અભ્યાસક્રમ માટેની પૂર્ણ તૈયારી. <br>
          (2)મૂળભૂત ખ્યાલો ને મજબૂત બનાવે.</p>
      </div>
      <div class="topic">
        <div class="open">
          <h2 class="question">3. ફાઉન્ડેશન કોર્સમાં કયા ધોરણ થી દાખલ થઈ શકાય ?
          </h2><span class="faq-t"></span>
        </div>
        <p class="answer">ફાઉન્ડેશન કોર્સમાં ગમે તે ધોરણથી દાખલ થઈ શકાય કારણ કે તે લેવલ પર આધારિત છે</p>
      </div>
      <div class="topic">
        <div class="open">
          <h2 class="question">4. પરંપરાગત શિક્ષણ પદ્ધતિઓ સિવાય ફાઉન્ડેશન કોર્સ કેવી રીતે મદદરૂપ છે ?
          </h2><span class="faq-t"></span>
        </div>
        <p class="answer">ફાઉન્ડેશન કોર્સ વિદ્યાર્થીઓને કન્સેપ્ટ સમજવામાં અને ક્રિટિકલ થીંકીંગ પર ધ્યાન કેન્દ્રિત કરે
          છે. માત્ર વિષયોને યાદ રાખવાને બદલે, તે વિષયોની ઊંડી સમજણને પ્રોત્સાહિત કરે છે અને જીવનભર શીખવાની કુશળતા
          વિકસાવવામાં મદદ કરે છે.</p>
      </div>
      <div class="topic">
        <div class="open">
          <h2 class="question">5. શું ભવિષ્યમાં સ્પર્ધાત્મક પરીક્ષાઓનું લક્ષ્ય રાખતા વિદ્યાર્થીઓ માટે ફાઉન્ડેશન કોર્સ
            ફાયદાકારક છે?
          </h2><span class="faq-t"></span>
        </div>
        <p class="answer">હા, ફાઉન્ડેશન કોર્સ ગણિત, વિજ્ઞાન અને અંગ્રેજીમાં મજબૂત પાયો પૂરો પાડે છે, જે સ્પર્ધાત્મક
          પરીક્ષાઓમાં સફળતા માટે મહત્વપૂર્ણ છે. તે સમસ્યાનું નિરાકરણ કરવાની ક્ષમતાઓ અને વિશ્લેષણાત્મક કૌશલ્યો સ્થાપિત
          કરે છે જે આવી પરીક્ષાઓ માટે અત્યંત મૂલ્યવાન છે
        </p>
      </div>
    </main>
  </section>



  <!-------------------------------------- Contact Section ----------------------------------->
  <section id="contact" class="scroll-section">
    <main class="py-1">
      <div class="hidden-section-contact">
        <div class="section-heading">
          <span class="hr-line"></span>
          <h2 style="color: #35155D; letter-spacing: 4px;"> Register Now </h2>
          <span class="hr-line"></span>
        </div>
        <div class="g-form-container" style="margin-top: 10px;">

          <iframe class="responsive-iframe"
            src="https://docs.google.com/forms/d/e/1FAIpQLSe86_6iVjEkvR0PX4CDVoKGdAM5AkN8Ol2Qu6KKyHq1ppfMPw/viewform?embedded=true">Loading…</iframe>
        </div>
      </div>
    </main>
  </section>


<!-----------------------------------FOOTER--------------------------------->

  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>સ્માર્ટ ફાઉન્ડેશન <span>ક્લાસ</span></h3>

      <p class="footer-links">
        <a href="#" class="link-1">Home</a>

        <a href="#about">About</a>

        <a href="#courses">Courses</a>

        <a href="#FAQ">FAQ</a>
      </p>

      <p class="footer-company-name" style="color: white;">© 2023 Copyright:</p> <br>
      <p style="color: white">Website is Created and Maintain by <a href="https://www.linkedin.com/in/jaygajera17" style="color: #35d9eb; text-decoration: none;">Jay Gajera</a></p>
    </div>

    <div class="footer-center">

      <div style="margin-left: 5px; margin-bottom: 5px;">
        <p>CALL US</p>
      </div>

      <div>
        <i class="fa fa-phone" style="font-size: 0.98em;"></i>
        <p><a href="tel:9925122154" style="text-decoration: none;">Bhesan: 9925122154</a></p>

      </div>
      <div><i class="fa fa-phone" style="font-size: 0.98em;"></i>
        <p><a href="tel:9512940844" style="text-decoration: none;">Visavadar: 9512940844</p> <br>
        <!-- <p><a href="tel:9157031434" style="text-decoration: none;">Visavadar 2: 9157031434</p> -->
      </div>

      <div> <i class="fa fa-phone" style="font-size: 0.98em;"></i>
        <p><a href="tel:9512940844" style="text-decoration: none;">Junagadh: 9979438444</a></p>
      </div>


    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>CONTACT US</span>
        <i class="fa fa-envelope"></i>
        <a href="mailto:bharatbhaibhaliya63@gmail.com" style="text-decoration: none; color: lightseagreen; font-size: 13px;">bharatbhaibhaliya63@gmail.com</a> <br>
        <i class="fab fa-whatsapp"></i>
        <a href="https://wa.me/+919512940844" style="text-decoration: none; color: lightseagreen; font-size: 15px;">WhatsApp</a>
      </p>
  

    </div>

    </div>

  </footer>





  </div>
  

</body>



<script>
  
  AOS.init();

// Function to show hidden sections when scrolling
window.addEventListener('scroll', function () {
  const hiddenSections = document.querySelectorAll('.hidden-section');
  for (let section of hiddenSections) {
    const rect = section.getBoundingClientRect();
    if (rect.top <= window.innerHeight * 0.8) {
      section.style.display = 'block';
    }
  }
});


$(".open").click(function () {
  var container = $(this).parents(".topic");
  var answer = container.find(".answer");
  var trigger = container.find(".faq-t");

  answer.slideToggle(200);

  if (trigger.hasClass("faq-o")) {
    trigger.removeClass("faq-o");
  } else {
    trigger.addClass("faq-o");
  }

  if (container.hasClass("expanded")) {
    container.removeClass("expanded");
  } else {
    container.addClass("expanded");
  }
});

let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

document.addEventListener("DOMContentLoaded", function () {
  const typingText = document.querySelector(".typing-text");
  const textContent = typingText.textContent;
  typingText.textContent = ""; // Clear the content

  // Function to animate typing
  function typeWriter(text, i) {
      if (i < text.length) {
          typingText.textContent += text.charAt(i);
          setTimeout(function () {
              typeWriter(text, i + 1);
          }, 100); // Adjust the typing speed (milliseconds)
      }
  }

  // Start the typing animation
  typeWriter(textContent, 0);
});

</script>

</html>